<html>
    <head>
        <link rel="icon" type="image/png" href="Logo Sementara.png" />
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <h1>Curriculum Vitae</h1>

        <h2>Biodata</h2>

            <picture>
                <source
                    media="(min-width: 992px)"
                    srcset="my.png"
                    alt="My Picturs"
                    width="5%"
                />
                <source
                    media="(min-width: 768px)"
                    srcset="my.png"
                    alt="My Picturs"
                    width="5%"
                />
            <img src="my.png" alt="My Picturs">
            </picture>

        <p>Nama Lengkap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Reza Ferdyan Adifatma<br>
        Tempat/Tangga Lahir : Banyuwangi, 14 Februari 1999<br>
        Jenis Kelamin &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Laki-Laki<br>
        Alamat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;: Jl. Belimbing NN.17, Perum Kalirejo Permai, Kabat, Banyuwangi</p>
        
        <h2>Riwayat Pendidikan</h2>

        <table border="1" cellspacing="1" cellpadding="6">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Jenjang Pendidikan</th>
                    <th>Tahun</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1.</td>
                    <td>TK Rahmatullah Banyuwangi</td>
                    <td>2004-2007</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>SDN 4 Penganjuran Banyuwangi</td>
                    <td>2007-2012</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>SMP Insan Terpadu Paiton Probolinggo</td>
                    <td>2012-2015</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>SMK Negri Ihya' Ulumudi Singojuruh Banyuwangi</td>
                    <td>2015-2018</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>STIKOM PGRI Banyuwangi</td>
                    <td>2020-Sekarang</td>
                </tr>
            </tbody>

        </table>
        
        <h2>Pengalaman Kerja</h2>
            <h4>Bussinesman</h4>
                <figure>

                    <picture>
                        <source
                            media="(min-width: 992px)"
                            srcset="bisnis.jpeg"
                            alt="My Picturs Bisnis"
                            width="10%"
                        />
                        <source
                            media="(min-width: 768px)"
                            srcset="bisnis.jpeg"
                            alt="My Picturs Bisnis"
                            width="10%"
                        />
                        <img src="bisnis.jpeg" alt="My Picturs Bisnis">
                    </picture>

                    <figcaption>Pembisnis</figcaption>
                </figure>

                <p>Menjadi pembisnis rasa serta fikiran yang tiba tiba muncul dari dalam diri. dalam bidang ini saya memperbanyak relasi.<br>
                dari relasi ini saring ilmu bersama, serta saling berbagi cerita pengalaman.</p>


            <h4>Cash Replenishment (CR)</h4>
                <figure>

                    <picture>
                        <source
                            media="(min-width: 992px)"
                            srcset="atm.jpeg"
                            alt="My Picturs CR"
                            width="10%"
                        />
                        <source
                            media="(min-width: 768px)"
                            srcset="atm.jpeg"
                            alt="My Picturs CR"
                            width="10%"
                        />
                        <img src="atm.jpeg" alt="My Picturs CR">
                    </picture>

                    
                    <figcaption> CDC/CR </figcaption>
                </figure>

                <p>Pengalaman kerja saya sebelum melanjutkan jenjang pendidikan kuliah sebagai karyawan CDC/CR pada anak cabang suatu Bank,<br>
                perusahaan tersebut sebagai pensupport bank agar memberikan pelayanan terbaik antara pihak pertama yaitu bank dan pihak kedua<br>
                yaitu nasabah bank. Ditempat saya dulu bekerja perusahaan ini tidak hanya bekerja sama dengan 1 klean/bank saja melainkan juga<br>
                beberapa bank. pada perusahaan ini saya penempati sebagai karyawan CDC/CR yang umumnya orang lihat sebagai karyawan yang mengisi<br>
                money mesin ATM ataupun memperbaikin mesin ATM.
                </p>

            <h4>Photograpy & Vidiography</h4>
                <figure>

                    <picture>
                        <source
                            media="(min-width: 992px)"
                            srcset="pg&vg.jpeg"
                            alt="My Picturs"
                            width="10%"
                        />
                        <source
                            media="(min-width: 768px)"
                            srcset="pg&vg.jpeg"
                            alt="My Picturs"
                            width="10%"
                        />
                        <img src="pg&vg.jpeg" alt="My Picturs">
                    </picture>

                    
                    <figcaption> Photography & Vidiography </figcaption>
                </figure>

                <p>Pada bidang ini saya memanfaatkan waktu luang saya diluar jam kuliah saya. selain menambah ilmu Photo dan Vidio secara<br>
                otodidak atau sendiri, saya juga menamba wawasan dari memperbanyak relasi dalam bidang foto dan vidio. serta menjadikan kegiatan<br>
                ini sebagai penghasilan tambahan saya.
                
                </p>

                <h4>Tour Guide</h4>
                <figure>

                    <picture>
                        <source
                            media="(min-width: 992px)"
                            srcset="tg.jpeg"
                            alt="My Picturs Tour Guide"
                            width="10%"
                        />
                        <source
                            media="(min-width: 768px)"
                            srcset="tg.jpeg"
                            alt="My Picturs Tour Guide"
                            width="10%"
                        />
                        <img src="tg.jpeg" alt="My Picturs Tour Guide">
                    </picture>

                    
                    <figcaption> Tour Guide </figcaption>
                </figure>

                <p>Pada bidang ini samahalnya saya dibidang foto dan vidio. saya memanfaatkan waktu luang saya diluar jam kuliah saya.<br>
                selain menambah ilmu tour guidde secara otodidak atau sendiri, saya juga menamba wawasan dari memperbanyak relasi dalam bidang ini.<br> 
                serta menjadikan kegiatan ini sebagai pecinta traveling. itulah saya.
                
                </p>

            <h2>Hard Skill</h2>

                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}

                    .container {
                    width: 20%;
                    background-color: #ddd;
                    border-radius:20px;
                    }

                    .skills {
                    text-align: right;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-radius:20px;
                    color: white;
                    }

                    .thk {width: 80%; background-color: #e70e0e;}
                    .sji {width: 50%; background-color: #0c53d8;}
                    .ef {width: 100%; background-color: #FFD700;}
                    .dc {width: 90%; background-color: #2df006;}
                </style>
                <p><ul>
                    <li>Bussinesman</li>
                    <div class="container">
                        <div class="skills thk"></div>
                    </div>
        
                    <li>Karyawan CDC/CR</li>
                    <div class="container">
                        <div class="skills sji"></div>
                    </div>

                    <li>Photography & Vidiography</li>
                    <div class="container">
                        <div class="skills ef"></div>
                    </div>

                    <li>Tour Guide</li>
                    <div class="container">
                        <div class="skills dc"></div>
                    </div>
                </ul></p>

    </body>
</html>